<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/logInBox"
        android:layout_centerHorizontal="true"
        android:layout_margin="75dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/logInBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/id_PW">

            <EditText
                android:id="@+id/id_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="ID"/>

            <EditText
                android:id="@+id/password_input"
                android:layout_below="@+id/id_input"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Password"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnLogIn"
            android:layout_toRightOf="@+id/id_PW"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="LogIn"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logInBox"
        android:layout_alignLeft="@+id/logInBox"
        android:text="SignUp" />

    <TextView
        android:id="@+id/textOr"
        android:layout_below="@+id/btnSignUp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="또는" />

    <Button
        android:id="@+id/btnMain"
        android:layout_below="@id/textOr"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 없이 앱 이용하기" />

</RelativeLayout>